
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <!--<div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user7-128x128.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexandra Hill</p>
          
          <a href="#"><i class="fa fa-circle text-red"></i> Offline</a>
        </div>
      </div>-->

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <!--<li class="header">HEADER</li>-->
        <!-- Optionally, you can add icons to the links -->
        <li class="active"><a href="#"><i class="fa fa-laptop"></i> <span>Situação dos Dados</span></a></li>
        <li><a href="#"><i class="fa fa-table"></i> <span>Relatórios</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-wrench"></i> <span>Ferramentas</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">Fluxo de Altas</a></li>
            <li><a href="#">Perfis Nosológicos</a></li>
            <li><a href="#">Indicadores</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-edit"></i> <span>Pesquisa</span></a></li>
        <li><a href="#"><i class="  fa fa-mortar-board"></i> <span>Ensino</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-share"></i> <span>Links Úteis</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-right pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="http://ciis.fmrp.usp.br/orah/" target="_blank">ORAH</a></li>
            <li><a href="http://portalsaude.saude.gov.br/" target="_blank">Ministério da Saúde</a></li>
            <li><a href="http://datasus.saude.gov.br/" target="_blank">DATASUS</a></li>
            <li><a href="http://cnes.datasus.gov.br/" target="_blank">CNES</a></li>
            <li><a href="http://www.apho.org.uk/" target="_blank">APHO</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-institution"></i> <span>Parceiros</span></a></li>
        <li><a href="#"><i class="fa fa-map-marker"></i> <span>Mapa de Saúde</span></a></li>
        <li><a href="http://ciis.fmrp.usp.br/sisam/sisam13/" target="_blank"><i class="fa fa-share-alt"></i> <span>SISAM 13</span></a></li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
</aside>