<section class="content-header">
      <h1>Formulário de Contato</h1>
      <ol class="breadcrumb">
        <li><a href="/mentalHealthObservatory/home"></i> OSM</a></li>
        <li class="active">Contato</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    	<!-- general form elements -->
          <div class="box box-primary">
            <!-- /.box-header -->
            <!-- form start -->
            <form role="form">
              <div class="box-body">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite seu e-mail">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Nome</label>
                  <input type="text" class="form-control" id="name" placeholder="Digite seu nome">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Assunto</label>
                  <input type="text" class="form-control" id="assunto" placeholder="Assunto">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Mensagem</label>
                  <textarea class="form-control" id="mensagem" placeholder="Digite sua mensagem"></textarea>
                </div>
              </div>
              <!-- /.box-body -->

              <div class="box-footer">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
            </form>
          </div>


    </section>