
<section class="content-header">
      <h1>Histórico Observatório de Saúde Mental</h1>
      <ol class="breadcrumb">
        <li><a href="/mentalHealthObservatory/home"></i> OSM</a></li>
        <li class="active">Histórico OSM</li>
      </ol>
</section>

<!-- Main content -->
<section class="content">

	<!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Apresentação</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            
          </div>
        </div>
        <div class="box-body">
          <p align="justify">
          	O projeto Observatório de Saúde Mental faz parte da tese de doutorado do aluno Vinícius Tohoru Yoshiura e de um projeto multicêntrico internacional, envolvendo vários pesquisadores da Faculdade de Medicina da Universidade do Porto e do Instituto Politécnico de Leiria. Tal projeto busca a qualificação e a formação avançada de recursos humanos ao nível de pós-graduação e o aperfeiçoamento de conhecimentos e competências de docentes universitários e alunos universitários, em Informática em Saúde, com especial referência ao desenvolvimento de Sistemas de Informação em Saúde para as comunidades de língua portuguesa.
          </p>
          <p align="justify">
			Ainda com relação ao projeto apresentado aqui ele se insere no convenio nº 255/2015 firmado entre o Governo do Estado de São Paulo através Secretaria de Estado de Saúde e o Centro de Informação e Informática de Ribeirão Preto (CIIS) do qual o Prof. Dr. Domingos é coordenador técnico com interveniência da Fundação de Apoio ao Ensino, Pesquisa e Assistência do HCFMRPUSP no valor total de R$ 450.000,000.
		</p>
		<p align="justify">
			Todo o projeto é realizado no âmbito da Faculdade de Medicina de Ribeirão Preto da Universidade de São Paulo (FMRP-USP) que tem como um dos projetos de pesquisa na área da saúde o Centro de Informação e Informática em Saúde (CIIS) cujo objetivo principal é garantir que as informações em saúde ganhem em qualidade com desdobramentos para a assistência, gestão e pesquisa em saúde. Para isso são desenvolvidos algoritmos, metodologias e aplicações para produzir ferramentas computacionais e construir sistemas de assistência em saúde regionalizados de capacidade proativa, a partir da possibilidade de tratar as bases de dados integradas em um mesmo ambiente, com dados caracterizadores da população. 
		</p>
		<p align="justify">
			O grupo de pesquisa envolvido no projeto e na área de Sistemas de Informação para Gestão em Saúde Pública, o “Laboratório de Inteligência em Saúde” (LIS) cadastrado e certificado no diretório de grupos do CNPq., liderado pelo Prof. Dr. Domingos Alves, é composto por alunos do curso de Informática Biomédica da USP, bem como alunos de pós-graduação do programa de saúde na Comunidade do Departamento de Medicina Social, além de alunos do programa Interunidades em Bioengenharia que envolve a FMRP.
			O CIIS incorpora diversos projetos englobando diferentes metodologias e tecnologias em saúde. Fazem parte deste conjunto de projetos o Observatório Regional de Atenção Hospitalar (ORAH), o Sistema de Informação em Saúde Mental (SISAM), o Portal de Monitoramento de Anomalia Congênita, o Mapa de Saúde e o Sistema de Informação em Saúde para Tuberculose (SISTb).
		</p>
		<p align="justify">
			Finalmente, o projeto Observatório de Saúde Mental apresentado aqui, esta relacionado diretamente com o andamento dos projetos de mestrado de Inácia Bezerra de Lima (Análise da Viabilidade de um Matriz de Indicadores de Saúde Mental para a Gestão Baseada em Evidência) e Milena Gomes Delfini (Estudo dos Processos e Padrões para Informatização do Sistema de Referência e Contrarreferência na Sáúde Mental). Também como ficará claro a seguir este projeto, juntamente com os projetos de André Luiz Teixeira Vinci (Proposta de um Modelo de Avaliação de Redes de Atenção Psicossocial a partir do Uso de Tecnologias de Informação para sua Gestão) e de Newton Shydeo Brandão Miyoshi (Integração de Sistemas de Informação em Saúde: o caso das Emergências Médicas), formam a base de um projeto maior denominado Modelos de rede de atenção psicossocial: da teoria à prática usando a tecnologia de informação como sistema de apoio logístico.
		</p>
        </div>
    </div>

        <!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Objetivos</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            
          </div>
        </div>
        <div class="box-body">
          <p align="justify">
          	O principal objetivo deste projeto é a criação de um Observatório para a Rede de Atenção em Saúde Mental do Departamento Regional de Saúde XIII por meio de um portal web dinâmico que permita a integração das informações relativas ao elementos da rede. A ideia geral é que esse Observatório forneça informações e ferramentas de inteligência em saúde de alta qualidade para melhorar a assistência, pesquisa, gestão e tomada de decisão em rede. Isto será feito ao disponibilizar nesse portal de conteúdo um conjunto de ferramentas computacionais para realizar análises, estudos e pesquisas, a partir da reunião e organização de um conjunto de dados e informações de saúde mental da região de Ribeirão Preto, visando prioritariamente, apoiar os espaços institucionais de articulação entre os diferentes atores responsáveis pela pactuação, funcionamento e aprimoramento contínuo do SUS, quer no âmbito municipal como das regiões de saúde intra municipais e intra estaduais.
          </p>
          <p align="justify">
          	Objetivos específicos:
          	<ul>
          		<li>
          			Manter um inventário das fontes de dados em saúde mental para a região incluindo relatórios sobre a qualidade de dados disponíveis;
          		</li>
          		<li>	
					Fornecer relatórios e geração de estatísticas em tempo real com interface contendo várias opções de visualização a partir, por exemplo, de geração de tabelas, gráficos e mapas (com ferramentas de georreferenciamento) para consulta;
				</li>
				<li>
					Definição de um modelo conceitual de informações para a obtenção e uso de informações sobre ações de saúde mental realizadas em todos os níveis nos serviços de saúde do DRS XIII e que inclua as dimensões do modelo de matriz proposta por Thornicroft e Tansella de recursos, processos e resultados da avaliação de serviços/intervenções na área de saúde mental;
				</li>
				<li>
					Adequar o modelo de matriz de Thornicroft e Tansella ao contexto específico do DRS XIII;
				</li>
				<li>
					Transferir “know-how” e promover a elaboração conjunta de estudos para promover a eficiência e efetividade das Redes de Atenção em Saúde Mental.
				</li>
			</ul>
          </p>
        </div>
     </div>

</section>