<section class="content-header">
      <h1>Histórico Observatório Regional de Atenção Hospitalar</h1>
      <ol class="breadcrumb">
        <li><a href="/mentalHealthObservatory/home"></i> OSM</a></li>
        <li class="active">Histórico ORAH</li>
      </ol>
</section>

<!-- Main content -->
<section class="content">

<!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Apresentação</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            
          </div>
        </div>
        <div class="box-body">
          	<p align="justify">
          		O Observatório Regional de Atenção Hospitalar (ORAH) é uma iniciativa da Secretaria de Estado da Saúde de São Paulo (SES-SP) que, por meio do Departamento Regional de Saúde de Ribeirão Preto (DRS XIII) reconhece e apóia o Centro de Processamento de Dados Hospitalares (CPDH) do Departamento de Medicina Social da Faculdade de Medicina de Ribeirão Preto da USP, como sendo o piloto para o desenvolvimento e implantação.
          	</p>
          	<p align="justify">
				O objetivo principal do ORAH é garantir que as informações em saúde e, sobretudo, as informações sobre assistência hospitalar, ganhem em qualidade com desdobramentos para a assistência, gestão e pesquisa em saúde. Para isso o ORAH pretende desenvolver metodologias, algoritmos e produtos de software para produzir os instrumentos tecnológicos necessários à construção de sistemas de assistência hospitalar regionalizados de capacidade pró-ativa, a partir da possibilidade de tratar as bases de dados hospitalares SUS e não-SUS integrados em um mesmo ambiente, com dados caracterizadores da população e de seu lugar. Neste sentido foram estabelecidos alguns objetivos específicos que vão nortear os trabalhos do ORAH, a saber:
			</p>
			<p align="justify">	
				<ul>
					<li> Estimular a prática da gestão baseada na informação; </li>
					<li>Contribuir para a melhoria da gestão hospitalar;</li>
					<li>Preservar o caráter acadêmico do CPDH/ ORAH garantindo a confidencialidade das informações e o uso exclusivo para estudos de interesse à saúde pública excluindo do sistema as informações de caráter financeiro;</li>
					<li>Assessorar a implantação de desenvolvimento de outros Observatórios da assistência hospitalar em cidades com cobertura da demanda de hospitalizações em outros estados do Brasil;</li>
					<li>Fortalecer o Centro de Codificação de Morbidade e Procedimentos Hospitalares;</li>
					<li>Integrar-se a outros sistemas e órgãos públicos do Estado de São Paulo, do Ministério da Saúde, OPAS/OMS - como a RIPSA, ANS;</li>
					<li>Instituir Comitês Temáticos com participação interinstitucional em áreas de interesse.</li>
				</ul>         
			</p>
        </div>
    </div>

</section>