<!-- Content Wrapper. Contains page content -->
<style>
th {
    text-align: center;
    vertical-align: middle;
}

tr {
    text-align: center;
    vertical-align: middle;
}

td {
    text-align: center;
    vertical-align: middle;
}

</style>
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>Observatório de Saúde Mental</h1>
      <ol class="breadcrumb">
        <li><a href="/mentalHealthObservatory/home"></i> OSM</a></li>
        <li class="active">Início</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

    	<!-- Default box -->
      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Sobre</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            
          </div>
        </div>
        <div class="box-body">
          <p align="justify">O Observatório de Saúde Mental (OSM) tem como objetivo fornecer informação de alta qualidade e ferramentas de inteligência em saúde por meio de um portal web dinâmico e um conjunto de ferramentas computacionais para realizar análises, estudos e pesquisas no tocante à Rede de Atenção Psicossocial do Departamento Regional de Saúde XIII (DRS XIII).
          </p>
          <p align="justify">O OSM está baseado no modelo conceitual de gestão proposto por Thornicroft e Tansella. Trata-se de uma matriz que auxilia na formulação de metas e passos necessários para a implementação, descrição e coordenação dos serviços e também para o diagnóstico de suas deficiências. A matriz pode ser representada por um quadro de referência com as seguintes dimensões: geográfica, formada pelos níveis nacional/regional, local e o individual; e a temporal, composta pelos níveis de input, processo e outcome. 
          </p>
        </div>

        <!-- /.box-body -->
        <div class="box-footer">
          
        </div>
        <!-- /.box-footer-->

      </div>
      	<div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Matriz de Saúde Mental</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
          </div>
        </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                <th rowspan="2">Dimensão Geográfica</th>
                
                	<th colspan="3">Dimensão Temporal</th>
                </tr>
                <tr>
                  <th>Fase de Entrada</th>
                  <th>Fase de Processo</th>
                  <th>Fase de Resultados</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Departamento Regional de Saúde XIII</td>
                  <td><a href="#">1A</a></td>
                  <td><a href="#">1B</a></td>
                  <td><a href="#">1C</a></td>
                </tr>
                <tr>
                  <td>Região de Saúde</td>
                  <td><a href="#">2A</a></td>
                  <td><a href="#">2B</a></td>
                  <td><a href="#">2C</a></td>
                </tr>
                <tr>
                  <td>Município</td>
                  <td><a href="#">3A</a></td>
                  <td><a href="#">3B</a></td>
                  <td><a href="#">3C</a></td>
                </tr>
                <tr>
                  <td>Serviço de Saúde</td>
                  <td><a href="#">4A</a></td>
                  <td><a href="#">4B</a></td>
                  <td><a href="#">4C</a></td>
                </tr>
                <tr>
                  <td>Profissional de Saúde</td>
                  <td><a href="#">5A</a></td>
                  <td><a href="#">5B</a></td>
                  <td><a href="#">5C</a></td>
                </tr>
                <tr>
                  <td>Usuário da rede</td>
                  <td><a href="#">6A</a></td>
                  <td><a href="#">6B</a></td>
                  <td><a href="#">6C</a></td>
                </tr>
                
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
            <div class="box-footer">
          
        	</div>
        <!-- /.box-footer-->
          </div>
          <!-- /.box -->
    </section>
    <!-- /.content -->
