<!-- Content Header (Page header) -->
    <style>

    div.box-body .box-profile{

    	height: 320px;
    }

    img {
    margin: auto;
}

    </style>
    <section class="content-header">
      <h1>Equipe Observatório de Saúde Mental</h1>
      <ol class="breadcrumb">
        <li><a href="/mentalHealthObservatory/home"></i> OSM</a></li>
        <li class="active">Equipe OSM</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
    	<div class="box">
        	<div class="box-header with-border">
          		<h3 class="box-title">Docentes</h3>

          		<div class="box-tools pull-right">
            		<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
             		<i class="fa fa-minus"></i></button>
            
          		</div>
        	</div>
        	<div class="box-body">
        		<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('domingosAlves.gif', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Prof. Dr. Domingos Alves <br/></h3>

              				<p class="text-muted text-center">Professor associado no Departamento de Medicina Social da Faculdade de Medicina de Ribeirão Preto, USP</p>

              				
                					<a href="http://lattes.cnpq.br/1090035440019466" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
                  				
            			</div>
          			</div>
        		</div>
 				<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('questionMark.png', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Prof. Dr. João Mazzoncini de Azevedo Marques</h3>

              				<p class="text-muted text-center">Professor associado no Departamento de Medicina Social da Faculdade de Medicina de Ribeirão Preto, USP</p>

              				
                					<a href="http://lattes.cnpq.br/0156892040101834" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
  
            			</div>
          			</div>
          		</div>
          		<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('ruiRijo.png', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Prof. Dr. Rui Pedro Charters Lopes Rijo</h3>

              				<p class="text-muted text-center">Professor de Ciências da Computação pelo Instituto Politécnico de Leiria, Leiria, Portugal</p>
                
                					<a href="http://www.uc.pt/en/org/inescc/people/rui_rijo" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
                  					
            			</div>
          			</div>
          		</div>
         </div>
   </div>     
          

          <div class="box">
        	<div class="box-header with-border">
          		<h3 class="box-title">Pós-graduandos</h3>

          		<div class="box-tools pull-right">
            		<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
             		<i class="fa fa-minus"></i></button>
            
          		</div>
        	</div>
        	<div class="box-body">
        		<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('andreVinci.gif', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">André Luiz Teixeira Vinci<br/></h3>

              				<p class="text-muted text-center">Aluno de doutorado pelo Programa de Pós-Graduação em Saúde na Comunidade, FMRP-USP</p>

              				
                					<a href="http://lattes.cnpq.br/7626757660072830" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
                  				
            			</div>
          			</div>
        		</div>
 				<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('newtonShydeo.gif', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Newton Shydeo Brandão Miyoshi</h3>

              				<p class="text-muted text-center">Aluno de doutorado pelo Programa de Pós-Graduação em Clínica Médica, FMRP-USP</p>

              				
                					<a href="http://lattes.cnpq.br/9625152574346919" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
  
            			</div>
          			</div>
          		</div>
          		<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('viniciusYoshiura.jpg', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Vinícius Tohoru Yoshiura</h3>

              				<p class="text-muted text-center">Aluno de doutorado pelo Programa de Pós-Graduação em Saúde na Comunidade, FMRP-USP</p>
                
                					<a href="http://lattes.cnpq.br/4009813542114949" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
                  					
            			</div>
          			</div>
          		</div>
         </div>
   </div>


<div class="box">
        	<div class="box-header with-border">
          		<h3 class="box-title">Graduandos</h3>

          		<div class="box-tools pull-right">
            		<button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
             		<i class="fa fa-minus"></i></button>
            
          		</div>
        	</div>
        	<div class="box-body">
        		<div class="col-md-3">
    				<div class="box box-primary">
            			<div class="box-body box-profile">
     
              				<?php echo $this->Html->image('maxwellPereira.gif', array('alt' => 'User Profile Picture', 'class' => 'profile-user-img img-responsive img-circle')); ?>
              				<h3 class="profile-username text-center">Maxwell Pereira Galvão<br/></h3>

              				<p class="text-muted text-center">Graduando em Informática Biomédica FFCLRP/FMRP - USP</p>

              				
                					<a href="http://lattes.cnpq.br/4421671584200086" class="pull" target="_blank">
                  					<?php
                  				 		echo $this->Html->image('lattes.gif', array('alt' => 'Currículo Lattes', 'title' => 'Currículo Lattes', 'class' => 'img-responsive img-circle'));
									?>
									</a>
                  				
            			</div>
          			</div>
        		</div>
         </div>
   </div>


    </section>